{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Vet-CIMAGT;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "g7Vn$X2p!a9Zb@Kf3qLm&C5t*WYrJd1o",
    "Issuer": "VetCIMAGT",
    "Audience": "VetCIMAGTUsers"
  },
  "AppSettings": {
    "Ports": {
      "Http": "5286",
      "Https": "5287"
    }
  }
}

